# Notes

./: build.gradle  diff
app/: build.gradle
app/src/androidTest/java/com/wander/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/user/: 1.json
app/src/main/java/com/wander/notes/: App.java
app/src/main/java/com/wander/notes/data/model/: Note.kt
app/src/main/java/com/wander/notes/data/repository/: DBService.java  MockApiImpl.kt  NoteRepository.java  NoteRepository.kt  RESTService.java
app/src/main/java/com/wander/notes/di/: AppComponent.java  AppInjector.java  AppModule.java  Injectable.java  MainActivityModule.java  ViewModelSubComponent.java
app/src/main/java/com/wander/notes/view/: ClickListener.java  MainActivity.java
app/src/main/java/com/wander/notes/view/adapter/: NotesAdapter.java
app/src/main/java/com/wander/notes/view/ui/: AddNoteActivity.java  MainActivity.java
app/src/main/java/com/wander/notes/viewmodel/: NoteListViewModel.java  NoteListViewModelFactory.java  NoteViewModel.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/wander/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
